#Generating source browse information for project SeekFree_LPC546XX


#Abbreviations
cc = F$:\IAR\common\bin\SourceIndexer.exe
ll = F$:\IAR\common\bin\PbdLink.exe
bd = F$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build assert.pbi : index assert.xcl
build common.pbi : index common.xcl
build misc.pbi : index misc.xcl
build SEEKFREE_PRINTF.pbi : index SEEKFREE_PRINTF.xcl
build LPC546XX_adc.pbi : index LPC546XX_adc.xcl
build LPC546XX_ctimer.pbi : index LPC546XX_ctimer.xcl
build LPC546XX_dma.pbi : index LPC546XX_dma.xcl
build LPC546XX_eeprom.pbi : index LPC546XX_eeprom.xcl
build LPC546XX_flexcomm.pbi : index LPC546XX_flexcomm.xcl
build LPC546XX_gint.pbi : index LPC546XX_gint.xcl
build LPC546XX_gpio.pbi : index LPC546XX_gpio.xcl
build LPC546XX_iic.pbi : index LPC546XX_iic.xcl
build LPC546XX_iocon.pbi : index LPC546XX_iocon.xcl
build LPC546XX_mrt.pbi : index LPC546XX_mrt.xcl
build LPC546XX_pint.pbi : index LPC546XX_pint.xcl
build LPC546XX_pit.pbi : index LPC546XX_pit.xcl
build LPC546XX_pll.pbi : index LPC546XX_pll.xcl
build LPC546XX_sct.pbi : index LPC546XX_sct.xcl
build LPC546XX_spi.pbi : index LPC546XX_spi.xcl
build LPC546XX_systick.pbi : index LPC546XX_systick.xcl
build LPC546XX_uart.pbi : index LPC546XX_uart.xcl
build ANO_TC_CP.pbi : index ANO_TC_CP.xcl
build Car_Ctrl.pbi : index Car_Ctrl.xcl
build Connection_M.pbi : index Connection_M.xcl
build Init.pbi : index Init.xcl
build Lab1349_Barcode_Scanner.pbi : index Lab1349_Barcode_Scanner.xcl
build Lab1349_OpenMV.pbi : index Lab1349_OpenMV.xcl
build Lab1349_Ops9.pbi : index Lab1349_Ops9.xcl
build Lab1349_ServoMotor.pbi : index Lab1349_ServoMotor.xcl
build Map.pbi : index Map.xcl
build Motor.pbi : index Motor.xcl
build My_Math.pbi : index My_Math.xcl
build WS2812B.pbi : index WS2812B.xcl
build SEEKFREE_18TFT.pbi : index SEEKFREE_18TFT.xcl
build SEEKFREE_7725.pbi : index SEEKFREE_7725.xcl
build SEEKFREE_FONT.pbi : index SEEKFREE_FONT.xcl
build SEEKFREE_FUN.pbi : index SEEKFREE_FUN.xcl
build SEEKFREE_ICM20602.pbi : index SEEKFREE_ICM20602.xcl
build SEEKFREE_IIC.pbi : index SEEKFREE_IIC.xcl
build SEEKFREE_IPS114_SPI.pbi : index SEEKFREE_IPS114_SPI.xcl
build SEEKFREE_IPS200_PARALLEL8.pbi : index SEEKFREE_IPS200_PARALLEL8.xcl
build SEEKFREE_L3G4200D.pbi : index SEEKFREE_L3G4200D.xcl
build SEEKFREE_MMA8451.pbi : index SEEKFREE_MMA8451.xcl
build SEEKFREE_MPU6050.pbi : index SEEKFREE_MPU6050.xcl
build SEEKFREE_MT9V032.pbi : index SEEKFREE_MT9V032.xcl
build SEEKFREE_NRF24L01.pbi : index SEEKFREE_NRF24L01.xcl
build SEEKFREE_OLED.pbi : index SEEKFREE_OLED.xcl
build SEEKFREE_VIRSCO.pbi : index SEEKFREE_VIRSCO.xcl
build system_LPC54606.pbi : index system_LPC54606.xcl
build isr.pbi : index isr.xcl
build main.pbi : index main.xcl
build SeekFree_LPC546XX_part0.pbi : link assert.pbi common.pbi misc.pbi SEEKFREE_PRINTF.pbi LPC546XX_adc.pbi LPC546XX_ctimer.pbi LPC546XX_dma.pbi
build SeekFree_LPC546XX_part1.pbi : link LPC546XX_eeprom.pbi LPC546XX_flexcomm.pbi LPC546XX_gint.pbi LPC546XX_gpio.pbi LPC546XX_iic.pbi LPC546XX_iocon.pbi LPC546XX_mrt.pbi
build SeekFree_LPC546XX_part2.pbi : link LPC546XX_pint.pbi LPC546XX_pit.pbi LPC546XX_pll.pbi LPC546XX_sct.pbi LPC546XX_spi.pbi LPC546XX_systick.pbi LPC546XX_uart.pbi
build SeekFree_LPC546XX_part3.pbi : link ANO_TC_CP.pbi Car_Ctrl.pbi Connection_M.pbi Init.pbi Lab1349_Barcode_Scanner.pbi Lab1349_OpenMV.pbi Lab1349_Ops9.pbi
build SeekFree_LPC546XX_part4.pbi : link Lab1349_ServoMotor.pbi Map.pbi Motor.pbi My_Math.pbi WS2812B.pbi SEEKFREE_18TFT.pbi SEEKFREE_7725.pbi
build SeekFree_LPC546XX_part5.pbi : link SEEKFREE_FONT.pbi SEEKFREE_FUN.pbi SEEKFREE_ICM20602.pbi SEEKFREE_IIC.pbi SEEKFREE_IPS114_SPI.pbi SEEKFREE_IPS200_PARALLEL8.pbi SEEKFREE_L3G4200D.pbi
build SeekFree_LPC546XX_part6.pbi : link SEEKFREE_MMA8451.pbi SEEKFREE_MPU6050.pbi SEEKFREE_MT9V032.pbi SEEKFREE_NRF24L01.pbi SEEKFREE_OLED.pbi SEEKFREE_VIRSCO.pbi system_LPC54606.pbi
build SeekFree_LPC546XX_part7.pbi : link isr.pbi main.pbi
build SeekFree_LPC546XX.pbd : link SeekFree_LPC546XX_part0.pbi SeekFree_LPC546XX_part1.pbi SeekFree_LPC546XX_part2.pbi SeekFree_LPC546XX_part3.pbi SeekFree_LPC546XX_part4.pbi SeekFree_LPC546XX_part5.pbi SeekFree_LPC546XX_part6.pbi SeekFree_LPC546XX_part7.pbi
build SeekFree_LPC546XX.pbw : browsedata SeekFree_LPC546XX.pbd


